name: 'Conconant vowel ratio'
author: 'Helena A'
description: 'Custom GH action with typescript'

inputs:
  name: 
    description: 'Name to greet'
    required: false
    default: 'Helenki'
  githubToken:
    description: 'Github access token'
    required: false 

runs: 
  using: 'node16'
  main: 'dist/index.js'